{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-photos-864bf","appId":"1:366183559536:android:2522eb8688b2c75f251fb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"contact-photos-864bf","appId":"1:366183559536:ios:8a168174c09396c8251fb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-photos-864bf","configurations":{"android":"1:366183559536:android:2522eb8688b2c75f251fb5","ios":"1:366183559536:ios:8a168174c09396c8251fb5"}}}}}}